MONGODB_URI=mongodb+srv://muhammad:51419867@cluster0.ujo6o.mongodb.net/?retryWrites=true&w=majority&dbname=ts-amazon
JWT_SECRET=alaaufo
PAYPAL_CLIENT_ID=AftlCniOWUMx7X3vSFwHphMmkwKKVWS6oqPN6-CVhem_fWf5BdSLPgite9Q-lh4XPfQbIAteu3vaD8Nh